#pour forcer la création du schema de la bdd in memory de springbatch (pour step et jobs)
spring.batch.initialize-schema=always

#ca ne marche pas avec la console activée
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



